spring.application.name=ProjetoBackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/bancobackend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-bean-definition-overriding=true

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=vamosflamengo

server.port=8080
